DB_HOST=your_db_host_here
DB_PORT=your_db_port_here
DB_USER=your_db_user_here
DB_PASS=your_db_pass_here
DB_NAME=your_db_name_here
JWT_SECRET=your_jwt_secret_here
EXCHANGE_RATE_API_KEY=your_exchange_api_key_here 
FIREBASE_CREDENTIALS=your_minified_firebase_json_here
